<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Prime Engineering</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicon/manifest.json">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#2a3356">
	<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="favicon/browserconfig.xml">
	<meta name="theme-color" content="#2a3356">
</head>

<body>

	<!-- Header -->
	<header class="header">
		<div class="logo">
			<a href="index.html"><img src="svg/logo.svg" width="211" height="31" alt="Prime Engineering"></a>
		</div>
		<p class="phone"><a href="tel:+7-812-470-60-00">+7 812 470-60-00</a><span class="icon"></span></p>
		<ul class="menu">
			<li>
				<a href="private.html">Частным заказчикам</a>
				<ul>
					<li><a href="private-conditioners.html">Продажа и установка кондиционеров</a></li>
					<li><a href="#">Вентиляция и кондиционирование&nbsp;квартиры</a></li>
					<li><a href="private-home-ventilation.html">Вентиляция и кондиционирование&nbsp;дома</a></li>
					<li><a href="private-designers.html">Предложения для дизайнеров</a></li>
				</ul>
			</li>
			<li><a href="construction.html">Строительным заказчикам</a></li>
			<li>
				<a href="business.html">Предложения для бизнеса</a>
				<ul>
					<li><a href="#">Офис</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="business-restaurant-ventilation.html">Ресторан</a></li>
					<li><a href="#">Автосалона и сервис</a></li>
					<li><a href="#">Медицинское учреждение</a></li>
					<li><a href="#">Серверная и ЦОД</a></li>
					<li><a href="#">Спортивный клуб</a></li>
					<li><a href="business-cinema-ventilation.html">Кинотеатр</a></li>
				</ul>
			</li>
		</ul>
	</header>
	<!-- /Header -->


	<!-- Main -->
	<main class="page">

		<!-- Breadcrumbs -->
		<ul class="breadcrumbs">
			<li><a href="index.html">Главная</a></li>
			<li><a href="portfolio.html">Реализованные проекты</a></li>
			<li>Мультизональное кондиционирование</li>
		</ul>
		<!-- /Breadcrumbs -->

		<!-- Content -->
		<div class="content">

			<!-- Project -->
			<div class="block wide project">
				<div class="wrapper full">
					<h2 class="h2">Мультизональное кондиционирование и монтаж вентиляции в БЦ</h2>
				</div>
				<div class="area">
					<div class="col">
						<img class="logo" src="img/brands/setlcity.png" width="160" height="120" alt="">
					</div>
					<div class="col">
						<dl class="list">
							<dt>Тип проекта</dt>
							<dd>Загородный дом</dd>
							<dt>Площадь</dt>
							<dd>300 кв. м.</dd>
							<dt>Примерная стоимость</dt>
							<dd>1 250 000 руб.</dd>
						</dl>
					</div>
					<div class="col">
						<dl class="list">
							<dt>Выполненные работы</dt>
							<dd>Проектирование вентиляционного комплекса, поставка оборудование, монтаж, ввод в эксплуатацию.</dd>
							<dt>Клиент</dt>
							<dd>Дизайн-студия «Квадрат»</dd>
						</dl>
					</div>
				</div>
			</div>
			<!-- /Project -->

			<!-- Gallery -->
			<div class="block wide gallery">
				<ul class="carousel">
					<li><img src="img/gallery/2.jpg" alt=""></li>
					<li><img src="img/gallery/3.jpg" alt=""></li>
					<li><img src="img/gallery/1.jpg" alt=""></li>
				</ul>
			</div>
			<!-- /Gallery -->

			<p>Разумеется, покупая климатическую технику, вы желаете обрести комфорт, сохранить эстетику интерьера и при этом обойтись наименьшими денежными средствами. Но зачастую дешевая установка кондиционеров оборачивается неожиданными расходами: 85% поломок
				действительно качественного оборудования случаются именно по причине кустарного монтажа.В силу особенностей климата Северной столицы установка кондиционеров СПб – очень популярная и востребованная услуга. Однако для того чтобы смонтировать новую систему
				кондиционирования или снять кондиционер, нужна не только рабочая сноровка, но и профессиональные, высокоточные инструменты.</p>

			<!-- Special -->
			<section class="block wide special">
				<div class="area" style="background-image: url('img/special/1.jpg')">
					<h3 class="title">Cкидка на проектирование</h3>
					<p class="text">Для объектов более 1 000 м<sup>2</sup>, для жилых комплексов, для офисных зданий</p>
				</div>
			</section>
			<!-- /Special -->

			<!-- Testimonials -->
			<section class="block testimonials">
				<div class="wrapper">
					<h2 class="h2">Отзывы клиентов</h2>
					<p class="text-medium">Посмотрите все наши отзывы в <a href="testimonials.html" class="bordered">разделе&nbsp;отзывов</a>, это очень интересно.</p>
					<div class="list">
						<div class="item">
							<div class="image">
								<a class="link popup-image" href="img/testimonials/1-b.jpg">
									<figure class="img"><img src="img/testimonials/1.jpg" width="212" height="300" alt=""></figure>
								</a>
							</div>
							<div class="text">
								<p>Под воздействием переменного напряжения туманность нейтрализует барионный фонон. При погружении в жидкий кислород фонон отражает электронный солитон. При облучении инфракрасным лазером сверхпроводник отталкивает тахионный газ. Химическое соединение
									искажает плазменный резонатор.</p>
								<p class="name">Имя Фамилия, должность, компания</p>
							</div>
						</div>
					</div>
					<a href="/popup-price.html" class="button modal">Узнать стоимость <span class="mobile-hidden-inline">моего</span> проекта</a>
				</div>
			</section>
			<!-- /Testimonials -->
		</div>
		<!-- /Content -->

		<!-- Contacts -->
		<aside class="contacts">
			<h3 class="hidden">Контакты</h3>
			<div class="map">
				<div class="title"><a href="#map">На карте</a></div>
				<figure id="map" class="gmap"></figure>
			</div>
			<div class="cols">
				<div class="col">
					<ul class="list list-links">
						<li><a href="private.html">Частным заказчикам</a></li>
						<li><a href="construction.html">Строительным заказчикам</a></li>
						<li><a href="business.html">Предложения для бизнеса</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="list">
						<li class="icon-phone"><a href="tel:+7-812-470-60-00">(812) 470-60-00</a></li>
						<li class="icon-mail"><a href="mailto:info@primen.ru">info@primen.ru</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="list">
						<li class="icon-feedback"><a href="#">Обратная связь</a></li>
					</ul>
				</div>
				<div class="col">
					<p class="icon-address">Санкт-Петербург
						<br>Пироговская набережная
						<br>д. 17, офис 310, 194044</p>
				</div>
			</div>
		</aside>
		<!-- /Contacts -->

	</main>
	<!-- /Main -->


	<!-- Nav -->
	<nav id="nav" class="nav">
		<h3 class="hidden">Меню</h3>
		<a href="#nav" class="toggle"><span></span></a>
		<div class="area">
			<ul class="menu menu-main">
				<li><a href="text.html">Монтаж</a></li>
				<li><a href="text.html">Проектирование</a></li>
				<li><a href="text.html">Сервисное обслуживание</a></li>
			</ul>
			<ul class="menu">
				<li class="active"><a href="portfolio.html">Реализованные проекты</a></li>
				<li><a href="company.html">Компания</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="jobs.html">Вакансии</a></li>
				<li><a href="contacts.html">Контакты</a></li>
				<li><a href="#">Полезная информация</a></li>
				<li><a href="#">Интернет-магазин</a></li>
			</ul>
			<p class="calculate"><a href="#">Расчет<br> стоимости</a></p>
		</div>
	</nav>
	<!-- /Nav -->

	<!-- Footer -->
	<footer class="footer">
		<p class="copyright">&copy; ООО &laquo;Прайм Инжиниринг&raquo; 2009-2016</p>
		<p class="author">Создание сайта &ndash; &laquo;<a href="http://delovsaite.ru" target="_blank">Дело в сайте</a>&raquo;</p>
	</footer>
	<!-- /Footer -->

	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
